name=GyverSegment
version=1.4
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Powerful library for controlling 7-segment indicators
paragraph=Char processor, running string, visual effects, supports TM1637, HC595, MAX7219, etc.
category=Display
url=https://github.com/GyverLibs/GyverSegment
architectures=*
depends=GyverIO